<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Free Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <style media="screen">
      * {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          roboto, noto, segoe ui, arial, sans-serif;
        box-sizing: border-box;
      }

      .cover {
        width: 5vw;
      }

      label {
        display: block;
      }

      input {
        margin-bottom: 1em;
        width: 20em;
        font-size: 18px;
      }

      button {
        display: block;
        width: 20em;
        height: 3em;
      }

      @media only screen and (max-width: 600px) {
        input,
        button {
          width: 100%;
        }
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      thead {
        border-bottom: 1px solid #f2f2f2;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Free Books</h1>
    <p>
      Before using this app, register the email
      <b>free.books.sender@gmail.com</b> on your Amazon Kindle
      <a href="addEmail">devices page</a>
    </p>
    <form onsubmit="queryWithFiction(event)">
      <label>Kindle Email (<a href="addEmail">what is this?</a>)</label>
      <input
        id="kindleEmailInput"
        placeholder="youremailaddress@kindle.com"
        required
      />

      <br />

      <label>Book Search</label>
      <input id="queryInput" required />
      <button id="queryBtn">Search</button>
    </form>
    <div id="errDiv" style="color: red"></div>

    <table id="resultsTable" style="display: none">
      <thead>
        <th>Title</th>
        <th>Author</th>
        <th>Language</th>
        <th>Extension</th>
        <th>Size</th>
        <th />
      </thead>
      <tbody id="resultsTableBody"></tbody>
    </table>

    <script type="text/javascript">
      const KINDLE_EMAIL_KEY = 'kindleEmail';

      let kindleEmail = localStorage.getItem(KINDLE_EMAIL_KEY);
      kindleEmailInput.value = kindleEmail;

      kindleEmailInput.onkeyup = () => {
        localStorage.setItem(KINDLE_EMAIL_KEY, kindleEmailInput.value);
        kindleEmail = kindleEmailInput.value;
      };

      function queryWithFiction(event) {
        event.preventDefault();
        queryBtn.disabled = true;
        queryBtn.innerText = 'Searching';

        fetch('/.netlify/functions/queryWithFiction', {
          method: 'POST',
          body: JSON.stringify({ query: queryInput.value }),
        })
          .then((r) => r.json())
          .then((queryResponse) => {
            resultsTable.style.display = 'block';
            if (!Array.isArray(queryResponse)) {
              resultsTableBody.innerHTML = '<td>No Results</td>';
              return;
            }
            resultsTableBody.innerHTML = queryResponse
              .map(
                (qr) => `
              ${[qr.title, qr.authors, qr.language, qr.format, qr.size]
                .map((datum) => `<td>${datum}</td>`)
                .join('\n')}
              <td>
                <span class="loading"></span>
                <button
                onclick="requestBook(event)"
                data-md5="${qr.md5}"
                data-fiction="${qr.fiction}">
                  Send to Kindle
                </button>
              </td>
            `
              )
              .map((row) => `<tr>${row}</tr>`)
              .join('\n');
          })
          .catch((e) => {
            errDiv.innerText = e.toString();
          })
          .finally(() => {
            queryBtn.disabled = null;
            queryBtn.innerText = 'Search';
          });
      }

      function requestBook(event) {
        const btn = event.target;
        const { md5, fiction } = btn.dataset;
        const loadingDiv = btn.parentElement.querySelector('.loading');
        btn.disabled = true;
        btn.innerText = 'Sending to Kindle';

        fetch('/.netlify/functions/sendToKindle', {
          method: 'POST',
          body: JSON.stringify({
            email: kindleEmail,
            md5,
            fiction: fiction === 'true',
          }),
        })
          .then(() => {
            btn.style.display = 'none';
            loadingDiv.innerText =
              'Sent book to your Kindle. Expect it to arrive in less than five minutes';
          })
          .catch((e) => {
            errDiv.innerText = e.toString();
            btn.innerText = 'Something went wrong :(';
          });
      }
    </script>
  </body>
</html>
